      ___           ___           ___           ___
     /\__\         /\  \         /\  \         /\  \
    /:/ _/_       /::\  \       /::\  \       |::\  \
   /:/ /\  \     /:/\:\  \     /:/\:\  \      |:|:\  \
  /:/ /::\  \   /:/  \:\  \   /:/  \:\  \   __|:|\:\  \
 /:/_/:/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /::::|_\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \
     /:/  /       \::/  /       \::/  /       \:\__\
     \/__/         \/__/         \/__/         \/__/

           STOCK OF ORDER MANAGEMENT SYSTEM
